/* Start variable */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

/* End variable */

/* start globale Rule  */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Cairo", sans-serif;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: #333;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Mobile Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screen */
@media (min-width: 991px) {
    .container {
        width: 970px;
    }
}

/* large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start components */
.headding {
    text-align: center;
    border: solid 2px #333;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px 20px;
    width: fit-content;
    margin: auto;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    position: relative;
}

@media (max-width: 767px) {
    .headding {
        font-size: 30px;
        padding: 10px 15px;
    }
}

.headding:hover {
    color: white;
    border: solid 2px white;
    transition-delay: 0.5s;
    position: relative;
    z-index: 2;
}

.headding::before,
.headding::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--main-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.headding::before {
    left: -30px;
}

.headding::after {
    right: -30px;
}

.headding:hover::before {
    animation: move-left 0.5s linear forwards;
    -webkit-animation: move-left 0.5s linear forwards;
    z-index: -1;
}

.headding:hover::after {
    animation: move-right 0.5s linear forwards;
    -webkit-animation: move-right 0.5s linear forwards;
    z-index: -1;
}

/* End components */

/* End globale Rule  */

/* start header */
.header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 71.84px;
    position: relative;
}

@media (max-width: 767px) {
    .header .container {
        flex-direction: column;
        text-align: center;
    }
}

.header .container .logo {
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
}

@media (max-width: 767px) {
    .header .container .logo {
        margin-bottom: 5px;
    }
}

.header .container>.nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}

.header .container>.nav>ul {
    display: flex;
}

.header .container>.nav>ul>li>a {
    display: block;
    color: black;
    padding: 25px 30px;
    font-size: 19px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    position: relative;
    overflow: hidden;
}

@media (max-width: 767px) {
    .header .container>.nav>ul>li>a {
        padding: 10px;
        font-size: 14px;
    }
}

.header .container>.nav>ul>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    top: 0;
    left: -100%;
    background-color: var(--main-color);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.header .container .nav>ul>li>a:hover::before {
    left: 0;
    width: 100%;
}

.header .container .nav>ul>li>a:hover {
    background-color: var(--section-background);
    color: var(--main-color);
}

.menua .container-1 {
    background-color: white;
    position: absolute;
    top: calc(100% + 50px);
    left: 0;
    width: 100%;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    z-index: -1;
    border-bottom: solid 3px var(--main-color);
    opacity: 0;
    transition:
        top var(--main-transition),
        opacity var(--main-transition);
    -webkit-transition:
        top var(--main-transition),
        opacity var(--main-transition);
    -moz-transition:
        top var(--main-transition),
        opacity var(--main-transition);
    -ms-transition:
        top var(--main-transition),
        opacity var(--main-transition);
    -o-transition:
        top var(--main-transition),
        opacity var(--main-transition);
}

li:hover .menua .container-1 {
    opacity: 1;
    top: calc(100% + 1px);
    z-index: 100;
}

@media (max-width: 767px) {
    .menua .container-1 {
        gap: 0;
        text-align: left;
        top: 100%;
        grid-template-columns: 1fr;
    }
}

.menua .container-1 .image img {
    width: 100%;
}

@media (max-width: 991px) {
    .menua .container-1 .image {
        display: none;
    }
}

.menua .container-1 ul li:not(:last-child) {
    border-bottom: solid 1px #e9e6e6;
    flex-basis: 250px;
}

@media (max-width: 767px) {
    .menua .container-1 ul li {
        border-bottom: solid 1px #e9e6e6;
    }
}

.menua .container-1 ul li a {
    color: var(--main-color);
    font-size: 20px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    font-weight: bold;
    padding: 15px 0;
    display: block;
    position: relative;
    z-index: 1;
}

.menua .container-1 ul li a i {
    margin-right: 10px;
}

.menua .container-1 ul li a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    z-index: -1;
}

.menua .container-1 ul li a:hover::before {
    width: 100%;
}

/* End header */

/* start landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    background-color: #ececec;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: -30px;
    z-index: -1;
    transform: skewY(-6deg);
    -webkit-transform: skewY(-6deg);
    -moz-transform: skewY(-6deg);
    -ms-transform: skewY(-6deg);
    -o-transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: calc(100vh - 71.84px);
    padding-bottom: 80px;
}

.landing .container .text {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .container {
        text-align: center;
    }

    .landing .container .text {
        max-width: 100%;
    }
}

.landing .container .text h1 {
    margin-bottom: 20px;
    font-size: 40px;
    letter-spacing: -2px;
}

.landing .container .text p {
    color: #333;
    font-size: 25px;
    line-height: 1.7;
}

.landing .container .image {
    width: 600px;
    position: relative;
    animation: up-to-down 3s linear infinite;
    -webkit-animation: up-to-down 3s linear infinite;
}

@media (max-width: 767px) {
    .landing .container .image {
        display: none;
    }
}

.landing .container .image img {
    max-width: 100%;
}

.landing .container a {
    color: var(--main-color);
    font-size: 20px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    animation: bouncing 1.5s linear infinite;
    -webkit-animation: bouncing 1.5s linear infinite;
}

/* End Landing */

/* start articles */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 5rem;
}

.articles .container .card {
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.articles .container .card:hover {
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}

.articles .container .card img {
    width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.articles .container .card .head {
    padding: 20px;
}

.articles .container .card .head h2 {
    font-size: 20px;
}

.articles .container .card .head p {
    margin: 10px 0 0;
    color: #777;
    line-height: 1.7;
}

.articles .container .card .foot {
    color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-top: 1px solid #e6e6e7;
}

.articles .container .card .foot a {
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
}

.articles .container .card:hover .foot i {
    animation: move-arrow 0.5s linear infinite forwards;
    -webkit-animation: move-arrow 0.5s linear infinite forwards;
}

/* End articles */

/* start garlley */
.garlley {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.spikes {
    position: relative;
}

.spikes::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(229deg, white 25%, transparent 25%);
    z-index: 2;
    top: -100px;
    background-size: 30px 30px;
}

.garlley .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    padding-top: 80px;
}

.garlley .container .box {
    background-color: white;
    padding: 20px;
}

.garlley .container .box .image {
    position: relative;
    overflow: hidden;
}

.garlley .container .box .image::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 1;
    background-color: rgb(255 255 255 / 20%);
}

.garlley .container .box .image:hover::before {
    animation: flashing 0.5s forwards;
    -webkit-animation: flashing 0.5s forwards;
}

.garlley .container .box .image img {
    width: 100%;
    max-width: 100%;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.garlley .container .box .image:hover img {
    transform: rotate(4deg) scale(1.3);
    -webkit-transform: rotate(4deg) scale(1.3);
    -moz-transform: rotate(4deg) scale(1.3);
    -ms-transform: rotate(4deg) scale(1.3);
    -o-transform: rotate(4deg) scale(1.3);
}

/* end garlley */

/* start features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    padding-top: 80px;
}

.features .container .box {
    border: solid 1px #ccc;
}

.features .container .box .image {
    position: relative;
}

.features .container .box .one::before,
.features .container .box .two::before,
.features .container .box .three::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    left: 0;
    top: 0;
}

.features .container .box .one::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .container .box .two::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .container .box .three::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .container .box .one::after,
.features .container .box .two::after,
.features .container .box .three::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    z-index: 5;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-width: 0px 0px 170px 352px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .container .box:hover .one::after,
.features .container .box:hover .two::after,
.features .container .box:hover .three::after {
    left: 0;
    bottom: 0;
    border-width: 0px 352px 170px 0px;
}

.features .container .box .image img {
    width: 100%;
    max-width: 100%;
    position: relative;
}

.features .container .box .text {
    background-color: white;
    padding: 20px;
    text-align: center;
}

.features .container .box .text h2 {
    position: relative;
    font-size: 40px;
    margin: 30px 0;
}

.features .container .box .text p {
    color: #333;
    line-height: 1.7;
    font-size: 20px;
}

.features .container .box .text a {
    border: solid 3px;
    padding: 10px 20px;
    margin: 20px auto;
    display: block;
    width: fit-content;
    font-size: 24px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    position: relative;
    z-index: 1;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.features .container .box:hover .text a {
    color: white;
}

.features .container .box .text .first {
    border-color: #f44036;
    color: #f44036;
}

.features .container .box .text .second {
    border-color: #009688;
    color: #009688;
}

.features .container .box .text .thired {
    border-color: #02a3d5;
    color: #02a3d5;
}

.features .container .box .text .first::before,
.features .container .box .text .second::before,
.features .container .box .text .thired::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    z-index: -1;
}

.features .container .box:hover .text .first::before {
    background-color: #f44036;
    width: 100%;
}

.features .container .box:hover .text .second::before {
    background-color: #009688;
    width: 100%;
}

.features .container .box:hover .text .thired::before {
    background-color: #02a3d5;
    width: 100%;
}

/* End features */

/* start testimonials */
.testimonials {
    background-color: var(--section-background);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 80px;
}

.testimonials .container .box {
    background-color: white;
    padding: 20px;
    position: relative;
}

.testimonials .container .box img {
    background-color: var(--section-background);
    padding: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    top: -40px;
    right: -3px;
}

.testimonials .container .box h3 {
    text-transform: capitalize;
}

.testimonials .container .box p:first-of-type {
    color: #333;
    margin: 10px 0;
}

.testimonials .container .box i {
    color: #ffc107;
}

.testimonials .container .box p:last-of-type {
    margin: 10px 0 0;
    line-height: 1.6;
    color: #777;
}

/* End testimonials */

/* start Team Members */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.team .container .card {
    position: relative;
}

.team .container .card::before {
    content: "";
    position: absolute;
    width: calc(100% - 60px);
    height: 100%;
    background-color: #f3f3f3;
    z-index: -1;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    right: 0;
}

.team .container .card::after {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    right: 0;
    top: 0;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    background-color: #e4e4e4;
}

.team .container .card:hover::after {
    width: calc(100% - 60px);
    z-index: -1;
}

.team .container .card .content {
    display: flex;
    align-items: center;
}

.team .container .card .content .image {
    padding-top: 60px;
    position: relative;
}

.team .container .card .content .image img {
    width: calc(100% - 60px);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.team .container .card:hover .content .image img {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

.team .container .card .content .sochial {
    position: relative;
    left: -10px;
}

.team .container .card .content .sochial a {
    display: block;
    color: #777;
    padding: 10px 0;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.team .container .card .content .sochial a:hover i {
    color: var(--main-color);
}

.team .container .card h2 {
    color: var(--main-color);
    padding-left: 80px;
    margin: 10px 0;
}

.team .container .card p {
    padding-left: 80px;
    color: #777;
    margin: 10px 0 20px;
}

/* End Team Members */

/* start Services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}

.services::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(229deg, white 25%, transparent 25%);
    z-index: 2;
    top: -0;
    background-size: 30px 30px;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.services .container .serv {
    background-color: white;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    counter-increment: counter-members;
    text-align: center;
    position: relative;
}

.services .container .serv:hover {
    transform: translatey(-10px);
    -webkit-transform: translatey(-10px);
    -moz-transform: translatey(-10px);
    -ms-transform: translatey(-10px);
    -o-transform: translatey(-10px);
}

.services .container .serv::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    top: -3px;
    left: 50%;
    width: 0;
    height: 3px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.services .container .serv:hover::before {
    width: 100%;
}

.services .container .serv i {
    color: #d5d5d5;
    text-align: center;
    padding-top: 10px;
}

.services .container .serv h4 {
    margin: 30px auto;
    color: var(--main-color);
    font-size: 30px;
}

.services .container .serv .info {
    text-align: right;
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
}

.services .container .serv .info::before {
    content: "";
    position: absolute;
    width: 50px;
    height: calc(100% + 1px);
    transform: skewX(-30deg);
    -webkit-transform: skewX(-30deg);
    -moz-transform: skewX(-30deg);
    -ms-transform: skewX(-30deg);
    -o-transform: skewX(-30deg);
    background-color: #d5d5d5;
    left: 80px;
    z-index: 2;
    bottom: -1px;
}

.services .container .serv .info::after {
    content: "0" counter(counter-members);
    background-color: var(--main-color);
    color: white;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: 1;
    width: 100px;
}

.services .container .serv .info a {
    color: var(--main-color);
}

/* End Services */

/* start our skills */
.skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.skills .container {
    display: grid;
    grid-template-columns: 450px 1fr;
    gap: 40px;
    margin-top: 80px;
}

@media (max-width: 991px) {
    .skills .container {
        grid-template-columns: 1fr;
    }

    .skills .container .box .image {
        display: none;
    }
}

.skills .container .box .image img {
    width: 100%;
    max-width: 100%;
}

.skills .container .box .text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills .container .box .text h4 {
    font-size: 25px;
}

.skills .container .box .text span {
    color: var(--main-color);
    border: solid 1px #ccc;
    padding: 3px 5px;
    font-size: 12px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    -webkit-border-radius: 4px;
}

.skills .container .box .one,
.skills .container .box .two,
.skills .container .box .three,
.skills .container .box .four {
    background-color: #eee;
    width: 100%;
    height: 30px;
    margin: 20px 0;
}

.skills .container .box .one span,
.skills .container .box .two span,
.skills .container .box .three span,
.skills .container .box .four span {
    background-color: var(--main-color);
    display: block;
    height: 100%;
}

.skills .container .box .one span {
    width: 80%;
}

.skills .container .box .two span {
    width: 85%;
}

.skills .container .box .three span {
    width: 70%;
}

.skills .container .box .four span {
    width: 80%;
}

/* End our skills */

/* Start How it work */
.work {
    background-color: var(--section-background);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.work .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(355px, 1fr));
    gap: 40px;
    margin-top: 80px;
    align-items: center;
}

@media (max-width: 767px) {
    .work .container {
        grid-template-columns: 1fr;
    }
}

.work .container .image {
    margin: auto;
}

.work .container .image img {
    max-width: 100%;
}

.work .container .box .text {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f6f5f5;
    padding: 30px;
    border: solid 2px white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

@media (max-width: 767px) {
    .work .container .box .text {
        flex-direction: column;
        text-align: center;
    }
}

.work .container .box .text::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    z-index: -1;
    background-color: #ededed;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    opacity: 0;
    transform-origin: center center;
}

.work .container .box .text:hover::before {
    animation: flashing 1s forwards;
    -webkit-animation: flashing 1s forwards;
}

.work .container .box .text img {
    width: 64px;
    margin-right: 30px;
}

.work .container .box .text .info h3 {
    margin-bottom: 20px;
    font-size: 24px;
}

.work .container .box .text .info p {
    color: #777;
    line-height: 1.7;
    font-size: 18px;
}

/* End How it work */

/* start Event */
.event {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.event .container {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 40px;
    margin-top: 80px;
}

@media (max-width: 767px) {
    .event .container .box {
        width: 100%;
    }
}

.event .container .box .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .event .container {
        grid-template-columns: 1fr;
    }

    .event .container .box .image {
        display: none;
    }
}

.event .container .box .content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.event .container .box .content .text {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border: solid 2px #d4d4d4;
    width: 72px;
}

.event .container .box .content .text h5 {
    font-size: 35px;
    color: var(--main-color);
    padding: 25px 10px;
    font-weight: bold;
}

@media (max-width: 767px) {
    .event .container .box .content .text h5 {
        font-size: 20px;
        padding: 20px 5px;
    }
}

.event .container .box .content .text .nfo {
    padding: 8px 10px;
    border-top: solid 2px #d4d4d4;
    text-align: center;
}

.event .container .box .content .text .nfo p {
    font-size: 14px;
}

.event .container .box h3 {
    margin: 30px 0 0;
    font-size: 30px;
    text-align: center;
}

.event .container .box .pre-1 {
    font-size: 18px;
    line-height: 1.7;
    color: #777;
    text-align: center;
    margin: 20px 0;
}

.event .up,
.event .down {
    background-image: url("../image/dots.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 200px;
    height: 200px;
    position: absolute;
}

.event .container .up {
    right: 0;
    top: 160px;
}

.event .container .down {
    bottom: 188px;
    left: 0;
}

@media (max-width: 767px) {
    .event .container .down {
        bottom: 225px;
    }

    .event .container .up {
        top: 180px;
    }
}

.event .container form {
    grid-column: span 3;
}

.event .container form .inp {
    width: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f6f5f5;
    padding: 30px 40px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    margin: 30px auto;
    display: flex;
    gap: 30px;
}

@media (max-width: 767px) {
    .event .container form {
        grid-column: span 1;
    }

    .event .container form .inp {
        width: 100%;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        flex-wrap: wrap;
    }
}

.event .container form .inp input {
    display: block;
    padding: 20px;
    outline: none;
    border: none;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    width: 100%;
    color: #333;
    caret-color: var(--main-color);
    position: relative;
    z-index: 2;
}

.event .container form .inp input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
    width: fit-content;
}

@media (max-width: 767px) {
    .event .container form .inp input {
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }

    .event .container form .inp input[type="submit"] {
        width: 100%;
    }
}

/* end Event */

/* Start Pricing */
.pricing {
    background-color: var(--section-background);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 40px;
    margin-top: 80px;
}

.pricing .container .box {
    background-color: white;
    box-shadow:
        0 12px 20px 0 rgb(0 0 0 / 13%),
        0 2px 4px 0 rgb(0 0 0 / 12%);
    padding: 20px;
    text-align: center;
    position: relative;
    z-index: 1;
}

.pricing .container .box .label {
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    padding: 10px 30px 10px 5px;
    font-size: 17px;
    font-weight: bold;
    transform: rotate(90deg);
    position: absolute;
    right: -20px;
    top: 46px;
}

.pricing .container .box .label::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px;
    border-color: transparent white transparent transparent;
    right: -1px;
    top: 0;
}

.pricing .container .box::before,
.pricing .container .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    background-color: #f6f6f6;
    z-index: -1;
}

.pricing .container .box::before {
    left: 0;
    top: 0;
}

.pricing .container .box::after {
    right: 0;
    bottom: 0;
}

.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
    width: 100%;
}

.pricing .container .two-2 {
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
}

.pricing .container .box h4 {
    font-size: 30px;
    font-weight: bold;
}

.pricing .container .box img {
    width: 100px;
    margin: 30px 0;
}

.pricing .container .box span {
    color: var(--main-color);
    font-size: 60px;
    display: block;
    font-weight: bold;
}

.pricing .container .box p {
    color: #777;
    padding-bottom: 20px;
    border-bottom: solid 1px #eee;
}

.pricing .container .box ul {
    text-align: left;
}

.pricing .container .box ul li {
    padding: 20px;
}

.pricing .container .box ul li:not(:last-child) {
    border-bottom: solid 1px #eee;
}

.pricing .container .box a {
    display: block;
    color: var(--main-color);
    border: solid 2px var(--main-color);
    padding: 10px 20px;
    font-weight: bold;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    width: fit-content;
    margin: 20px auto;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.pricing .container .box a:hover {
    background-color: var(--main-color);
    color: white;
}

.pricing .up,
.pricing .down {
    background-image: url("../image/dots.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 200px;
    height: 200px;
    position: absolute;
}

.pricing .up {
    top: 208px;
    right: 0;
}

.pricing .down {
    left: 0;
    bottom: 187px;
}

/* End Pricing */

/* start video */
.video {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.video .container {
    display: grid;
    grid-template-columns: 400px 1fr;
    margin-top: 80px;
}

@media (max-width: 767px) {
    .video .container {
        grid-template-columns: 1fr;
    }
}

.video .container .box {
    border: solid 1px var(--section-background);
}

.video .container .box .text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4;
    padding: 10px;
}

.video .container .box .text h2 {}

.video .container .box .text .fa-random {
    font-size: 20px;
}

.video .container .box ul {}

.video .container .box ul li:not(:last-child) {
    border-bottom: solid 1px var(--section-background);
}

.video .container .box ul li a {
    background-color: white;
    display: block;
    padding: 20px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.video .container .box ul li a:hover {
    background-color: #f9f9f9;
    color: var(--main-color);
}

.video .container .box ul li a span {
    color: #777;
    display: block;
}

.video .container .preview {
    background-color: #e2e2e2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.video .container .preview .image img {
    width: 100%;
    max-width: 100%;
}

.video .container .preview p {
    background-color: white;
    padding: 20px;
    font-size: 20px;
    margin-top: 10px;
}

/* End video */

/* start state */
.state {
    background-image: url("../image/stats.jpg");
    background-size: cover;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    z-index: 2;
}

.state::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(255 255 255 / 95%);
    z-index: -1;
}

.state h3 {
    text-align: center;
    margin-bottom: 50px;
    font-weight: bold;
    font-size: 40px;
}


.state .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    position: relative;
    z-index: 4;
}

.state .container .box {
    background-color: white;
    text-align: center;
    padding: 20px;
    position: relative;
}

.state .container .box::before,
.state .container .box::after {
    content: "";
    position: absolute;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.state .container .box::before {
    left: 0;
    bottom: 0;
}

.state .container .box:hover::before,
.state .container .box:hover::after {
    height: 100%;
}

.state .container .box::after {
    top: 0;
    right: 0;
}

.state .container .box span {
    display: block;
    margin: 20px 0;
    font-size: 45px;
    font-weight: bold;
}

.state .container .box p {
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
}

/* end state */

/* start Discount */
.discount .container-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media (max-width: 767px) {
    .discount .container-1 {
        grid-template-columns: 1fr;
    }
}

.discount .container-1 .box {
    position: relative;
    color: white;
    padding: 20px;
    background-color: rgb(23 135 224 / 97%);
}

.discount .container-1 .box::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-image: url("../image/discount-background1.jpg");
    z-index: -1;
}

.discount .container-1 .box h3 {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    letter-spacing: -2px;
    margin-top: 80px;
}

.discount .container-1 .box p {
    line-height: 1.7;
    font-size: 18px;
    max-width: 495px;
    margin: 20px auto;
    text-align: center;
}

.discount .container-1 .box .image {
    width: 300px;
    margin: 20px auto;
}

.discount .container-1 .box .image img {
    max-width: 100%;
}

.discount .container-1 .box-1 {
    padding: 20px;
    text-align: center;
}

.discount .container-1 .box-1 h3 {
    font-size: 30px;
    font-weight: bold;
    margin-top: 30px;
}

.discount .container-1 .box-1 form {
    margin-top: 40px;
}

.discount .container-1 .box-1 form input,
.discount .container-1 .box-1 form textarea {
    display: block;
    padding: 15px 20px;
    background-color: #f9f9f9;
    border: none;
    outline: none;
    caret-color: var(--main-color);
    margin: 25px auto;
    width: 50%;
    border-bottom: solid 1px #ccc;
}

@media (max-width: 767px) {

    .discount .container-1 .box-1 form input,
    .discount .container-1 .box-1 form textarea {
        width: 100%;
    }
}

.discount .container-1 .box-1 form textarea {
    height: 200px;
}

.discount .container-1 .box-1 form .sub {
    background-color: var(--main-color);
    color: white;
    font-size: 25px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.discount .container-1 .box-1 form .sub:hover {
    background-color: #1787e0;
}

/* End Discount */

/* start footer */
.footer {
    background-color: #191919;
    padding-top: 50px;
    position: relative;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 40px;
}

.footer .container .box h1 {
    color: white;
    font-size: 45px;
}

.footer .container .box .link {
    background-color: #313131;
    color: #b9b9b9;
    padding: 10px;
    margin-right: 10px;
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.footer .container .box .a1:hover {
    background-color: #1877f2;
}

.footer .container .box .a2:hover {
    background-color: #1da1f2;
}

.footer .container .box .a3:hover {
    background-color: red;
}

.footer .container .box p {
    color: #b9b9b9;
    line-height: 2;
    margin-top: 30px;
}

.footer .container .box ul {
    padding: 20px;
}

.footer .container .box ul li {
    padding: 15px 0;
}

.footer .container .box ul li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .container .box ul li a {
    color: #b9b9b9;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.footer .container .box ul li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .container .box ul li a:hover {
    margin-left: 10px;
}

.footer .container .box .text {
    display: flex;
    align-items: center;
}

@media (max-width: 767px) {
    .footer .container .box .text {
        flex-direction: column;
        text-align: center;
    }
}

.footer .container .box .text i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

@media (max-width: 767px) {
    .footer .container .box .text i {
        margin-bottom: -15px;
    }
}

.footer .container .box .text p {
    line-height: 1.7;
    color: #b9b9b9;
    margin-bottom: 10px;
}

.footer .container .box .one {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 30px;
}

.footer .container .box .image img {
    width: 72px;
    border: solid 3px white;
}

.footer .copy-right {
    padding: 25px 0;
    border-top: solid #444 1px;
    text-align: center;
    color: white;
    margin-top: 50px;
}

.footer .arrow {
    background-color: var(--main-color);
    color: white;
    padding: 10px;
    position: fixed;
    right: 25px;
    bottom: 10px;
    font-size: 22px;
    font-weight: bold;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    z-index: 1000;
}

.footer .arrow::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    background-color: #1877f2;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.footer .arrow:hover::before {
    width: 100%;
}

/* end footer */


/* start animation */
@keyframes up-to-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        bottom: 40px;
    }

    40%,
    60% {
        bottom: 55px;
    }
}

@keyframes move-left {
    0% {
        left: 0;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }
}

@keyframes move-right {
    0% {
        right: 0;
    }

    100% {
        right: 0;
        border-radius: 0%;
        width: 50%;
        height: 100%;
        -webkit-border-radius: 0%;
        -moz-border-radius: 0%;
        -ms-border-radius: 0%;
        -o-border-radius: 0%;
    }
}

@keyframes move-arrow {
    100% {
        transform: translatex(10px);
        -webkit-transform: translatex(10px);
        -moz-transform: translatex(10px);
        -ms-transform: translatex(10px);
        -o-transform: translatex(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

/* End animation */